<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/font"
        android:orderInCategory="2"
        android:title="字体大小">
        <menu>
            <item
                android:title="小"
                android:id="@+id/small_size">
            </item>
            <item
                android:title="中"
                android:id="@+id/middle_size">
            </item>
            <item
                android:title="大"
                android:id="@+id/big_size">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/commom_menu"
        android:title="普通菜单项"
        android:orderInCategory="2">
    </item>
    <item
        android:id="@+id/color"
        android:title="字体颜色"
        android:orderInCategory="1">
        <menu>
            <item
                android:id="@+id/red"
                android:title="红色">
            </item>
            <item
                android:id="@+id/black"
                android:title="黑色">
            </item>
        </menu>
    </item>
</menu>